<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uwkeydataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="uwkeydataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="MeterKeys" EntityType="uwkeydataModel.MeterKey" />
  </EntityContainer>
  <EntityType Name="MeterKey">
    <Key>
      <PropertyRef Name="MeterID" />
    </Key>
    <Property Name="MeterID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AesKey" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AesIV" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>